<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.saifdine.hd.appg_consult_patients.controllers.PatientController">
    <top>
        <VBox prefHeight="168.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="116.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Nom :" />
                        <Label text="Prénom :" GridPane.rowIndex="1" />
                        <Label text="Téléphone :" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldNom" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldTel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                    <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                    </VBox.margin>
                </GridPane>
                <HBox prefHeight="47.0" prefWidth="600.0" spacing="15.0">
                    <children>
                        <Button  mnemonicParsing="false" onAction="#ajouterPatient" text="Ajouter" styleClass="btn-primary" />
                        <Button mnemonicParsing="false" text="Modifier" onAction="#modifierPatient" styleClass="btn-warning"/>
                        <Button mnemonicParsing="false" onAction="#delPatient" text="Supprimer" styleClass="btn-danger" />

                        <TextField fx:id="textFieldSearch" />
                        <Label fx:id="labelSearchState" styleClass="lbl, lbl-success"/>
                    </children>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablePatients" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="bg-info">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="84.0" text="ID" />
                <TableColumn fx:id="columnNom" prefWidth="187.0" text="NOM" />
                <TableColumn fx:id="columnPrenom" prefWidth="166.0" text="PRENOM" />
                <TableColumn fx:id="columnTel" prefWidth="162.0" text="TEL" />
            </columns>
        </TableView>
    </center>
</BorderPane>